# yahatl

./: .gitignore  ARCHITECTURE.md  BUGS_FOUND.md  COMPLETION_SUMMARY.md  DESIGN_DOCUMENT.md  Directory.Build.props  README.md  SETUP.md  TEST_SUITE_SUMMARY.md  Yahatl.sln  hacs.json  pytest.ini  requirements-test.txt
.agent/rules/: code-style-guide.md
.claude/: settings.local.json
app/: .eslintrc.js  .gitignore  App.tsx  README.md  app.json  package.json  tsconfig.json
app/assets/: .gitkeep
app/src/api/: client.ts
app/src/components/: FloatingActionButton.tsx  ItemCard.tsx
app/src/context/: AuthContext.tsx  PomodoroContext.tsx
app/src/hooks/: useYahatl.ts
app/src/navigation/: AppNavigator.tsx
app/src/screens/: CaptureScreen.tsx  LoginScreen.tsx  NotesScreen.tsx  PlanningScreen.tsx
app/src/types/: index.ts
app/src/utils/: index.ts
apps/: api-client.ts
apps/mobile/: app.json  global.css  google-services.json  package-lock.json  package.json  run-android.ps1  tailwind.config.js  tsconfig.json  vitest.config.ts
apps/mobile/app/: _layout.tsx  index.tsx
apps/mobile/app/(tabs)/: _layout.tsx  capture.tsx  dashboard.tsx  planner.tsx  settings.tsx
apps/mobile/app/auth/: _layout.tsx  login.tsx
apps/mobile/app/notes/: [id].tsx  new.tsx
apps/mobile/app/settings/: _layout.tsx  about.tsx  account.tsx  index.tsx  integrations.tsx  notifications.tsx
apps/mobile/components/capture/: BehaviourToggles.tsx  BlockerConfigurator.tsx  RecentCaptureItem.tsx  TagInput.tsx  TemplateFields.tsx  TemplateSelector.tsx  TriggerConfigurator.tsx  index.ts
apps/mobile/components/common/: EmptyState.tsx  ErrorState.tsx  FloatingActionButton.tsx  LoadingSpinner.tsx  NotificationBanner.tsx  index.ts
apps/mobile/components/dashboard/: NoteDetailSheet.tsx  StatCard.tsx  StreakWidget.tsx  UpcomingList.tsx  WaitingOnList.tsx  index.ts
apps/mobile/components/planner/: CandidateItem.tsx  CandidateSection.tsx  TodayPlan.tsx  index.ts
apps/mobile/components/pomodoro/: PomodoroMinimized.tsx  PomodoroOverlay.tsx  PomodoroTimer.tsx  (+1 more)
apps/mobile/constants/: theme.ts
custom_components/yahatl/: README.md  __init__.py  binary_sensor.py  blockers.py  calendar.py  conditions.py  config_flow.py  const.py  coordinator.py  entity.py  hacs.json  http.py  manifest.json  models.py  queue.py  reactivity.py  recurrence.py  sensor.py  services.py  services.yaml  store.py  strings.json  todo.py  websocket_api.py
custom_components/yahatl/dashboards/: README.md  automations.yaml  input-helpers.yaml  rest-commands.yaml  yahatl-dashboard.yaml
custom_components/yahatl/db/: models.py  repository.py
custom_components/yahatl/translations/: en.json
custom_components/yahatl/www/: yahatl-item-card.js  yahatl-item-editor.js  yahatl-queue-card.js
dashboards/: README.md  SETUP_GUIDE.md  automations.yaml  example_automations.yaml  example_configuration.yaml  helpers.yaml  input-helpers.yaml  scripts.yaml  sensors.yaml  yahatl-dashboard.yaml  yahatl_dashboard.yaml
docs/: BLOCKER_MODES.md  home-assistant-mqtt-setup.md  mobile-api-client.md
docs/plans/: 2026-01-17-phase1-implementation.md  2026-01-17-yahatl-design.md  2026-04-21-phase4-implementation.md  2026-04-21-phase4-time-blockers-realtime-design.md  2026-04-21-ui-first-design.md  2026-04-21-ui-first-implementation.md
src/Yahatl.Api/: Program.cs  Yahatl.Api.csproj  Yahatl.Api.http  appsettings.Development.json  appsettings.example.json  nswag.json
src/Yahatl.Api.Client/: README.md  nswag.json  package-lock.json  package.json  tsconfig.json
src/Yahatl.Api/Controllers/: AuthController.cs  BehavioursController.cs  BlockersController.cs  CaptureController.cs  DashboardController.cs  NotesController.cs  PlannerController.cs  PomodoroController.cs  PushTokenController.cs  SearchController.cs  TriggersController.cs  WebhookController.cs
src/Yahatl.Api/Models/: AuthModels.cs  NoteModels.cs  PomodoroModels.cs  TriggerBlockerModels.cs
src/Yahatl.Api/Properties/: launchSettings.json
src/Yahatl.Api/Services/: CurrentUserService.cs
src/Yahatl.AppHost/: AppHost.cs  Yahatl.AppHost.csproj
src/Yahatl.AppHost/Properties/: launchSettings.json
src/Yahatl.Domain/: README.md
src/Yahatl.Domain/Entities/: Behaviour.cs  Blocker.cs  DailyPlanItem.cs  Household.cs  Note.cs  NoteLink.cs  PomodoroSession.cs  Tag.cs  TemplateType.cs  Trigger.cs  User.cs
src/Yahatl.Domain/Events/: DomainEvents.cs
src/Yahatl.Domain/Services/: IBlockerEvaluatorService.cs  ICurrentUserService.cs  IDayGeneratorService.cs  IDueDateCalculatorService.cs  IHaDiscoveryService.cs  IMqttService.cs  INotificationService.cs  IStatePublisher.cs
src/Yahatl.Infrastructure/: README.md  Yahatl.Infrastructure.csproj
src/Yahatl.Infrastructure/Data/: YahatlDbContext.cs
src/Yahatl.Infrastructure/Identity/: IPasswordHasher.cs  PasswordHasher.cs
src/Yahatl.Infrastructure/Mqtt/: HomeAssistantDiscoveryService.cs  MqttClientService.cs  MqttConditionEvaluator.cs  MqttHealthCheck.cs  StatePublisher.cs
src/Yahatl.Infrastructure/Mqtt/EventHandlers/: MqttEventHandlers.cs
src/Yahatl.Infrastructure/Services/: BlockerEvaluatorBackgroundService.cs  BlockerEvaluatorService.cs  DayGeneratorService.cs  DueDateCalculatorBackgroundService.cs  DueDateCalculatorService.cs  NotificationBackgroundService.cs  NotificationService.cs
tests/: __init__.py  conftest.py  test_blocker_resolver.py  test_blockers.py  test_conditions.py  test_deferred.py  test_integration_realtime.py  test_models.py  test_nested_blockers.py  test_pipeline.py  test_queue.py  test_queue_engine.py  test_reactivity.py  test_recurrence.py  test_sensor.py  test_services_deferred.py  test_time_blockers.py  test_websocket_api.py
tests/Yahatl.Api.Tests/: UnitTest1.cs  Yahatl.Api.Tests.csproj
tests/Yahatl.Domain.Tests/: UnitTest1.cs  Yahatl.Domain.Tests.csproj
tests/Yahatl.Infrastructure.Tests/: BlockerEvaluatorServiceTests.cs  DueDateCalculatorServiceTests.cs  HashGenTests.cs  InboxCaptureTests.cs  MqttConditionEvaluatorTests.cs  NotificationServiceTests.cs  PomodoroSessionTests.cs  UnitTest1.cs  Yahatl.Infrastructure.Tests.csproj
(+36 files in other folders)
