<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahatl.ServiceDefaults\Yahatl.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Yahatl.Domain\Yahatl.Domain.csproj" />
    <ProjectReference Include="..\Yahatl.Infrastructure\Yahatl.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateNSwagClient Condition="'$(GenerateNSwagClient)' == ''">true</GenerateNSwagClient>
    <!-- Skip NSwag generation during publish to avoid issues with runtime dependencies -->
    <GenerateNSwagClient Condition="'$(PublishDir)' != ''">false</GenerateNSwagClient>
  </PropertyGroup>
    <Target Name="GenerateClient" AfterTargets="Build" Condition="'$(GenerateNSwagClient)' == 'true'">
    <Message Importance="high" Text="Generating TypeScript API client with NSwag..." />
    <Exec Command="$(NSwagExe_Net100) run nswag.json" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true" />
    <Message Importance="high" Text="TypeScript API client generation complete." />
  </Target>

</Project>
