<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahatl.ServiceDefaults\Yahatl.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Yahatl.Domain\Yahatl.Domain.csproj" />
    <ProjectReference Include="..\Yahatl.Infrastructure\Yahatl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
